webServiceUrl=https://pulsar-gcp-useast1.api.streaming.datastax.com

brokerServiceUrl=pulsar+ssl://pulsar-gcp-useast1.streaming.datastax.com:6651

authPlugin=org.apache.pulsar.client.impl.auth.AuthenticationToken

authParams=token:eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDY0NjI4NjUsImlzcyI6ImRhdGFzdGF4Iiwic3ViIjoiY2xpZW50OzdjYjEwZjI0LTgwY2UtNDEzMS05ZDkzLWY1MTMyZDg2YzJlMTtiR1ZoWkhNPTtjZjUwYTM3ZDQwIiwidG9rZW5pZCI6ImNmNTBhMzdkNDAifQ.AFupjNzdmnD7e8_lsjkHiYKl4cI09aoSn2GioepKXd11EQbrsYRYAmTc-Qv-srw5deiPgFvifRMcgA59gjv-FjaL3_cC1LcdwjSeeZGu4rRfoFX7Z4SVom5jRtNHiVelyL9RA1poWXzYpEWQLtK_cxk4WufQ8LV6RMIV5x6aQN9pk5YdeLiBB-0Tk0Ek3RqgXSU2ELDA8WHd1Wp2lr1NpHRWC2JW-L8A4I7Wf2-j9h6lnpty7UbYbjQwNPW4oXgMf1K7uwYk2GwIvZl0eoA_kWVNqCgeNy_OJdboV3W0gNKACxzVtk1ta9n9R_jbuUNflIGxuDoz7bIenkUw66ngiA

tlsAllowInsecureConnection=false

tlsEnableHostnameVerification=true

useKeyStoreTls=false

tlsTrustStoreType=JKS

tlsTrustStorePath=

tlsTrustStorePassword=